<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sandip.example.socallogin.AccountActivity">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:elevation="0dp"
        android:theme="@style/Theme.AppCompat">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/userimage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_user"
            app:civ_border_color="#EEEEEE"
            app:civ_border_width="4dp"
            app:civ_shadow="true"
            app:civ_shadow_radius="10"
            android:layout_gravity="center"
            app:civ_shadow_color="#8BC34A"/>

        <TextView
            android:id="@+id/name"
            tools:text="sandnskjbkdbksdssdjkjksd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image"
            android:layout_gravity="center"
            style="@style/Base.TextAppearance.AppCompat.Title"
            android:textColor="@color/textColor"
            android:layout_marginTop="20dp"/>


        <TextView
            android:id="@+id/email"
            tools:text="sandnskjbkdbksdssdjkjksd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image"
            android:layout_gravity="center"
            style="@style/Base.TextAppearance.AppCompat.Title"
            android:textColor="@color/textColor"
            android:drawableLeft="@drawable/ic_email"
            android:padding="10dp"
            android:layout_marginTop="20dp"/>

    </LinearLayout>



</android.support.design.widget.CoordinatorLayout>
